orbit-online/program-version/action.yaml
name: Program version
description: Determines the program version based on a git ref
inputs:
  ref:
    description: The git ref to use. Defaults to `github.ref`.
    default: ${{ github.ref }}
    required: false
  prefix:
    description: Prefix to replace with 'v' in tags. Defaults to `v``.
    default: ${{ github.ref }}
    required: false
outputs:
  version:
    description: The program version
    value: ${{ steps.version.outputs.version }}
runs:
  using: composite
  steps:
  - name: Determine program version
    id: version
    shell: bash
    run: printf "version=%s\n" "$("$GITHUB_ACTION_PATH/bin/program-version" -p "${{ inputs.prefix }}" "${{ inputs.ref }}")" >> $GITHUB_OUTPUT

andsens/phxc/.github/workflows/release-phxc-cli.yaml
- id: version
  uses: orbit-online/program-version@v3
  with:
    prefix: phxc-cli-v